<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">


  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(30, 54%, 90%);
    }

    .container {
      background-color: white;
      margin: auto;
      width: 40%;
      border-radius: 15px;
      padding: 40px;
      line-height: 30px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
    }

    .h1 {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }


    img{
      width: 100%;
      height: 100%;
    }

    .prep-container {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      background-color: hsl(330, 100%, 98%);
      width: 100%;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .prep-title {
      color: hsl(332, 51%, 32%);
      padding-top: 5px;
      text-indent: 20px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .bold-text-middle {
      font-weight: 500;
    }

    .time-list {
      text-indent: 20px;
    }

    .ingredients-container {
      color: hsl(14, 45%, 36%); 
    }
    
    .ingredients-title {
      padding-top: 10px;
      font-size: 25px;
      font-weight: 550;
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .ingredient-list {
      font-weight: 200;
      text-indent: 15px;
    }
    
    .instructions-container{
      color: hsl(14, 45%, 36%); 
    }

    .instructions-title {
      padding-top: 10px;
      font-size: 25px;
      font-weight: 550;
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .instructions-list {
      font-weight: 800;
      padding-left: 20px;

    }

    .instructions-span{
      font-weight: 300;
      color: hsl(24, 5%, 18%);
    }

    .nutrition-title{
      color: hsl(14, 45%, 36%); 
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 25px;
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;

    }

    .hr {
      opacity: 0.3;
    }

    tr, td {
      border-bottom: 1px solid hsl(11, 1%, 88%);
      padding-left: 30px;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    td {
      padding-right: 250px;
    }

    .td-bold {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/image-omelette.jpeg" alt="">
    <h1 class="h1">Simple Omelette Recipe</h1>

    <p id="p1">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div class="prep-container">
      <div class="prep-text">
        <div class="prep-title">Preparation Time</div>
        <ul class="time-list">
          <li><span class="bold-text-middle">Total:</span> Approximately 10 minutes</li>
          <li><span class="bold-text-middle">Preparation:</span> Preparation: 5 minutes</li>
          <li><span class="bold-text-middle">Cooking:</span> 5 minutes</li>
        </ul>
      </div>
    </div>

    <div class="ingredients-container">
      <div class="ingredients-title">Ingredients</div>
      <ul class="ingredient-list">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>

    <hr class="hr">

    <div class="instructions-container">
      <div class="instructions-title">Instructions</div>
      <ol class="instructions-list">
        <li><span class="instructions-span"><span class="bold-text-middle">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture</span></li>
          <li><span class="instructions-span"><span class="bold-text-middle">Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
          <li><span class="instructions-span"><span class="bold-text-middle">Cook the omelette: </span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</span></li>
          <li><span class="instructions-span"><span class="bold-text-middle">Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
          <li><span class="instructions-span"><span class="bold-text-middle">Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
          <li><span class="instructions-span"><span class="bold-text-middle">Enjoy: </span>Serve hot, with additional salt and pepper if needed.</span></li>
      </ol>
    </div>

    <hr class="hr">

    <div class="nutrition-container">
      <div class="nutrition-title">Nutrition</div>
      <div class="nutrition-text">The table below shows nutritional values per serving without the additional fillings.</div>
      <table class="nutrition-table">
        <tr>
          <th class="row-1"></th>
          <th class="row-2"></th>
        </tr>
        <tr>
          <td>Calories</td>
          <td><span class="td-bold">277kcal</span></td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td><span class="td-bold">0g</span></td>
        </tr>
        <tr>
          <td>Protein</td>
          <td><span class="td-bold">20g</span></td>
        </tr>
        <tr>
          <td>Fat</td>
          <td><span class="td-bold">22g</span></td>
        </tr>
      </table>
    </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Brian Gasca</a>.
  </div>
</body>
</html>